***********************************************
DEVID0 = 0x9B7DF02F
DEVID1 = 0x00000000
BOOT = 0x0000F375
CHIPREV = 0x00000024
FEATURE = 0x00000000
L2ROMDIV = 0x000003E0
DIEID2 = 0x00000000
FAB1-FAB0-LOT-WFR-X-Y = 8-0-63004-9-17-17
SIREV,REPAIR,MAKE,CHKSUM = 2,0,0,13113
-----
KEY STAT = 0x00030003
KEY CHKSUM = 0x00000000
FUSE CODE = 00000
-----
DSP_ROM1 = 0x30303864
DSP_ROM2 = 0x3530306B
ARM_ROM1 = 0x30303864
ARM_ROM2 = 0x3530306B
-----
DIEID0 = 0x09011011
DIEID1 = 0x0800F61C
DIEID2 = 0x00000000
DIEID3 = 0x66720002
***********************************************
